[gh]
python =
    3.10 =
        clean
        linters
        py310
        report

[tox]
envlist = 
    clean
    linters
    py310
    report

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = -r requirements-dev.txt
commands = python -m pytest --cov -vv tests/

[testenv:linters]
skip_install = true
commands = 
    black ./src/ ./tests/
    isort ./src/ ./tests/
    flake8 --config .flake8 ./src/ ./tests/
    mypy ./src/ ./tests/

[testenv:clean]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = coverage erase

[testenv:report]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = 
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
